<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="96dp"
    android:minHeight="96dp"
    android:minResizeWidth="96dp"
    android:minResizeHeight="96dp"
    android:maxResizeWidth="142dp"
    android:maxResizeHeight="142dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_date_ios"
    android:previewLayout="@layout/widget_date_ios"
    android:description="@string/date_widget_description"
    android:widgetCategory="home_screen" />
