<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="48dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="220dp"
    android:maxResizeHeight="337dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_dollar_ios"
    android:previewLayout="@layout/widget_dollar_ios"
    android:description="@string/dollar_widget_description"
    android:widgetCategory="home_screen" />
